<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="shortcut icon" href="./media/icons/favicon.png" type="image/x-icon">


  <title>SampleLP</title>
</head>

<body>
  <header>
    <ul class="header-menu-list">
      <li class="phone">
        <i class="fa fa-phone-square">
          <a href="#">309-692-3228</a>
        </i>
      </li>
      <li class="left">
        <i class="fa fa-calendar">
          <a href="#">MAKE AN APPOINTMENT?</a>
        </i>
      </li>
      <li class="central"><img src="./media/icons/return_policy.png" alt="return_policy">
        <a href="#">RETURN POLICY</a>
      </li>
      <li class="central"><img src="./media/icons/lifetime_warrancy.png" alt="lifetime_warranty">
        <a href="#">LIFETIME WARRANTY</a>
      </li>
      <li class="central"><img src="./media/icons/diamond.png" alt="trade_in_policy">
        <a href="#">TRADE IN POLICY</a>
      </li>
      <li class="central"><img src="./media/icons/diamond.png" alt="financy_options">
        <a href="#">FINANCY OPTIONS AVAIBLE</a>
      </li>
      <li class="right">
        <i class="fa fa-star">
          <a href="#">WHISHLIST</a>
        </i>
      </li>
      <li class="user">
        <i class="fa fa-user">
          <a href="#">MY ACCOUNT</a>
        </i>
      </li>
    </ul>

    <div class="logo-container">
      <div class="logo-1">
        <img src="./media/logo_osfhc_choi.svg" alt="choi" />
        <p>
          <a href="#">Click here to find out how you can help</a>
        </p>
      </div>

      <div class="logo-2">
        <img src="./media/logo_jones_bros.png" alt="Jones Bros" />
      </div>

      <div class="search">
        <input type="text" placeholder="Search">
        <i class="fas fa-search"></i>
      </div>
    </div>

    <div class="burguer">
      <input id="menu-hamburguer" type="checkbox">

      <label for="menu-hamburguer">
        <div class="menu">
          <span class="hamburguer"></span>
        </div>
      </label>


      <ul class="main-menu-list">
        <li>
          <a href="#">ENGAGEMENT RINGS</a>
        </li>
        <li>
          <a href="#">WEDDING BANDS</a>
        </li>
        <li>
          <a href="#">JEWELRY</a>
        </li>
        <li>
          <a href="#">TIMEPIECES</a>
        </li>
        <li>
          <a href="#">DESIGNERS</a>
        </li>
        <li>
          <a href="#">DIAMONDS</a>
        </li>
        <li>
          <a href="#">EDUCATION</a>
        </li>
        <li>
          <a href="#">SERVICES</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="#">CONTACTS</a>
        </li>
      </ul>
    </div>



  </header>



  <section class="info-section">
    <div class="container">
      <div>
        <img src="./media/banner.svg" alt="banner">
      </div>

      <div class="text-info">
        <p>
          Join us on <strong>November 15th</strong> 5:00 to 8:00pm for one Heller of a party.
          Live music from Hot Sauce Universe, food from Cracked Pepper, beer,
          wine and a frenzy of fireball concoctions!
        </p>
        </br>

        <p>
          All <strong>Gabriel jewelry is 20% off</strong> and part of every purchase goes to
          the Heller Center for Kids with Cancer at OSF HealthCare Children’s
          Hospital of Illinois.. Enter a Drawing to win a $2500 Gabriel necklace
          with proceeds benefiting The Heller Center for Kids with Cancer.
        </p>
        </br>

        <p>
          All Entrants to the drawing receive a FREE Gabriel & Co. Showcase Sample.
          Only 100 tickets available so get one before they are gone!
        </p>
        </br>

        <p>
          RSVP Below!
        </p>
        </br>

        <p>
          ....and if you can’t make it Friday come <strong>Saturday from 10-5pm</strong>
          for the same savings without the Fireball :) and still benefiting
          The Heller Center For Kids With Cancer
        </p>
      </div>
    </div>
  </section>

  <section class="form-section">
    <div class="form-container">
      <div class="title">
        <h1>Need More Information?</h1>

        <h3>Call us At <span>(309)692-3228</span> Or Enter Your Details Below</h3>
      </div>
      <div>
        <form name='contact' action="./php/fields.php" method="post" id="form" onsubmit="return formValidate(this)">

          <input type="text" name="firstName" minlength="3" maxlength="10" placeholder="First Name *" autocomplete="off"
            autofocus>

          <input type="text" minlength="3" maxlength="10" name="lastName" placeholder="Last Name *" autocomplete="off"
            autofocus>

          <input type="email" placeholder="Email *" name="email" autocomplete="off" autofocus>

          <input type="text" placeholder="Telephone *" name="telephone" id="telephone" data-js="telephone"
            autocomplete="off" onblur="validatePhone(this)" autofocus>

          <button type="submit">SUBMIT</button>
        </form>
      </div>
    </div>
  </section>

  <script src="https://kit.fontawesome.com/53018f2ac8.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="./js/index.js"></script>
</body>

</html>